<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Immigrate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Kreon|Text+Me+One" rel="stylesheet">
<style>
.parallax {
    /* The image used */
    background-image: url("https://i.ibb.co/wN140mr/Screen-Shot-2019-05-12-at-4-03-41-PM.png");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax2 {
  /* The image used */
    background-image: url("https://i.ibb.co/7gdkfjH/Screen-Shot-2019-05-12-at-4-01-08-PM.png");

    /* Set a specific height */
    min-height: 350px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>

<!-- Links (sit on top) -->

  <div class="topnav">
  <a class="active" href="./index.html">HOME</a>
  <a href="getting_started.html">GETTING STARTED</a>
  <a href="culture.html">CULTURE</a>-
  <a href="./resources.html">RESOURCES</a>
  <a href="./communicate.html">COMMUNICATE</a>
  <a href="./store.html">STORE</a>
</div>


<!-- Header with image -->

<div class="parallax"></div>

<header class="bgimg w3-display-container" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">
      <p style="font-size: 20px"><u>In</u>formation for <u>Im</u>migrants... no politics, just facts!</p></span>
  </div>
   <div class="w3-display-bottomright w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag"></span>
  </div>
</header>


<div class="w3-large" style ="background-color: #55c7e1">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:1000px">
    <h5 class="w3-center w3-padding-32 w3-border w3-round-xlarge w3-topbar w3-bottombar w3-border-white"><span class="w3-tag w3-wide"><p style="font: Text Me One; font-size: 20px; color: #d05555"> <b>A B O U T </b></p></span></h5>
    <p style="font: Kreon; font-size: 30px; font-color: #d05555 ";><b>IMformation</b> provides information for new or prospective immigrants moving to the USA. The process for applying for citizenship or even studying for the citizenship test can be difficult.</p>
    <p style="font: Kreon; font-size: 30px";><b>IMformation</b> is a resource which breaks down the different steps of entering the country. Happy immigrating!</p>
  </div>
</div>

<div class="parallax2"></div>

<div class="w3-panel w3-leftbar">
   <div class="w3-content" style="max-width:800px">
      <p style="font: Kreon; font-size: 30px; color: black">"Everywhere immigrants have enriched and strengthened the fabric of American life."</p>
      <p style="color: #d05555"><b> - John F. Kennedy</b></p>
   </div>
</div>   


<footer class="w3-center w3-black w3-padding-64">
  <a href="./index.html"class="w3-button w3-white"><i class="fa fa-arrow-up w3-margin-center"></i><p style="font: Text Me One; font-size: 20px; color: #d05555"><b>TO  THE  TOP</b></p></a>
</footer>

</body>
</html>